


//le variables




var div1 = document.getElementById("backgroundcolor");
var div2 = document.getElementById("footerblok");

var div3 = document.getElementById("button1");
var div4 = document.getElementById("button2");
var div5 = document.getElementById("kleineticketknop");



var text1 = document.getElementById("text1");
var text2 = document.getElementById("text2");
var text3 = document.getElementById("text3");
var text4 = document.getElementById("text4");
var text5 = document.getElementById("text5");
var text6 = document.getElementById("text6");
var text7 = document.getElementById("text7");
var text8 = document.getElementById("text8");
var text9 = document.getElementById("titeltag");




//le random script

var randomfunctie = [
  functie1, functie2, functie3, functie4, functie5
];

randomfunctie[Math.floor(Math.random() * randomfunctie.length)]();


//de functies

//medium purple - gold
function functie1(){

div1.style.backgroundColor="#5961a7";
div2.style.backgroundColor="#5961a7";

div3.style.backgroundColor="#3b8179";
div4.style.backgroundColor="#3b8179";
div5.style.backgroundColor="#3b8179";


text1.style.color = "#e2ca32";
text2.style.color = "#e2ca32";
text3.style.color = "#e2ca32";
text4.style.color = "#e2ca32";
text5.style.color = "#e2ca32";
text6.style.color = "#e2ca32";
text7.style.color = "#e2ca32";
text8.style.color = "#e2ca32";
text9.style.color = "#e2ca32";
div5.style.color = "#e2ca32";



}

//rood - lightblue
function functie2(){


  div1.style.backgroundColor="#e04541";
  div2.style.backgroundColor="#e04541";

  div3.style.backgroundColor="#2f378a";
  div4.style.backgroundColor="#2f378a";
  div5.style.backgroundColor="#2f378a";


  text1.style.color = "#b3acd5";
  text2.style.color = "#b3acd5";
  text3.style.color = "#b3acd5";
  text4.style.color = "#b3acd5";
  text5.style.color = "#b3acd5";
  text6.style.color = "#b3acd5";
  text7.style.color = "#b3acd5";
  text8.style.color = "#b3acd5";
  text9.style.color = "#b3acd5";
  div5.style.color = "#b3acd5";


}

//dark green - gold
function functie3(){


  div1.style.backgroundColor="#3b8179";
  div2.style.backgroundColor="#3b8179";

  div3.style.backgroundColor="#5961a7";
  div4.style.backgroundColor="#5961a7";
  div5.style.backgroundColor="#5961a7";


  text1.style.color = "#e2ca32";
  text2.style.color = "#e2ca32";
  text3.style.color = "#e2ca32";
  text4.style.color = "#e2ca32";
  text5.style.color = "#e2ca32";
  text6.style.color = "#e2ca32";
  text7.style.color = "#e2ca32";
  text8.style.color = "#e2ca32";
  text9.style.color = "#e2ca32";
  div5.style.color = "#e2ca32";

}

//black - pink
function functie4(){


  div1.style.backgroundColor="#000000";
  div2.style.backgroundColor="#000000";

  div3.style.backgroundColor="#e04541";
  div4.style.backgroundColor="#e04541";
  div5.style.backgroundColor="#e04541";


  text1.style.color = "#dfabae";
  text2.style.color = "#dfabae";
  text3.style.color = "#dfabae";
  text4.style.color = "#dfabae";
  text5.style.color = "#dfabae";
  text6.style.color = "#dfabae";
  text7.style.color = "#dfabae";
  text8.style.color = "#dfabae";
  text9.style.color = "#dfabae";
  div5.style.color = "#dfabae";




}

//dark blue - pink
function functie5(){


  div1.style.backgroundColor="#2f378a";
  div2.style.backgroundColor="#2f378a";

  div3.style.backgroundColor="#000000";
  div4.style.backgroundColor="#000000";
  div5.style.backgroundColor="#000000";


  text1.style.color = "#dfabae";
  text2.style.color = "#dfabae";
  text3.style.color = "#dfabae";
  text4.style.color = "#dfabae";
  text5.style.color = "#dfabae";
  text6.style.color = "#dfabae";
  text7.style.color = "#dfabae";
  text8.style.color = "#dfabae";
  text9.style.color = "#dfabae";
  div5.style.color = "#dfabae";

}


